info face=fnt_24 size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=21 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fnt_24.png"
chars count=691
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=33 x=4 y=2 width=6 height=20 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=12 y=2 width=9 height=9 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=35 x=23 y=2 width=17 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=36 x=42 y=2 width=15 height=23 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=37 x=12 y=23 width=18 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=38 x=59 y=2 width=19 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=39 x=2 y=24 width=5 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=2 y=35 width=7 height=23 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=32 y=23 width=7 height=23 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=11 y=45 width=10 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=43 x=80 y=2 width=15 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=23 y=45 width=7 height=9 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=97 y=2 width=15 height=5 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=46 x=12 y=13 width=6 height=6 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=114 y=2 width=12 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=97 y=9 width=15 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=49 x=80 y=19 width=9 height=19 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=59 y=24 width=14 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=51 x=41 y=27 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=52 x=128 y=2 width=15 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=53 x=145 y=2 width=14 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=54 x=161 y=2 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=55 x=128 y=23 width=14 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=56 x=144 y=23 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=57 x=91 y=31 width=15 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=58 x=32 y=48 width=6 height=13 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=23 y=56 width=7 height=16 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=108 y=31 width=15 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=61 x=125 y=44 width=16 height=10 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=62 x=108 y=47 width=15 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=63 x=75 y=40 width=14 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=40 y=49 width=20 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=65 x=2 y=60 width=17 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=66 x=91 y=53 width=15 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=62 y=62 width=17 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=68 x=32 y=71 width=16 height=19 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=69 x=2 y=81 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=70 x=16 y=81 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=177 y=2 width=18 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=72 x=197 y=2 width=17 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=73 x=81 y=62 width=6 height=19 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=216 y=2 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=75 x=229 y=2 width=16 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=76 x=247 y=2 width=12 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=261 y=2 width=22 height=19 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=78 x=285 y=2 width=17 height=19 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=79 x=304 y=2 width=19 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=80 x=197 y=23 width=15 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=81 x=160 y=24 width=19 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=82 x=143 y=45 width=15 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=125 y=56 width=15 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=181 y=24 width=14 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=89 y=74 width=17 height=19 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=86 x=50 y=84 width=16 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=87 x=2 y=102 width=24 height=19 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=88 x=30 y=92 width=17 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=89 x=108 y=63 width=15 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=90 x=68 y=84 width=15 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=214 y=23 width=8 height=23 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=197 y=44 width=12 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=93 x=181 y=45 width=8 height=23 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=50 y=71 width=9 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=95 x=160 y=46 width=15 height=3 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=15
char id=96 x=62 y=45 width=8 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=97 x=160 y=51 width=15 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=142 y=66 width=15 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=99 x=125 y=78 width=13 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=108 y=84 width=14 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=159 y=68 width=15 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=102 x=85 y=95 width=10 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=103 x=49 y=105 width=14 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=104 x=65 y=105 width=14 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=105 x=97 y=95 width=6 height=20 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=106 x=28 y=113 width=6 height=25 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=107 x=2 y=123 width=13 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=108 x=17 y=123 width=6 height=21 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=109 x=36 y=127 width=21 height=15 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=110 x=224 y=23 width=14 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=240 y=23 width=15 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=112 x=257 y=23 width=15 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=113 x=274 y=23 width=14 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=290 y=23 width=10 height=15 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=224 y=40 width=13 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=116 x=211 y=48 width=10 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=239 y=40 width=14 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=118 x=191 y=66 width=13 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=119 x=325 y=2 width=21 height=15 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=120 x=348 y=2 width=14 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=121 x=364 y=2 width=14 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=122 x=176 y=70 width=13 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=123 x=159 y=85 width=10 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=25 y=140 width=5 height=21 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=140 y=89 width=10 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=2 y=146 width=15 height=7 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=36827 x=105 y=107 width=25 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=34892 x=325 y=19 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20013 x=81 y=118 width=22 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=26222 x=290 y=40 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36890 x=255 y=45 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=28155 x=223 y=57 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=21152 x=380 y=2 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=31579 x=351 y=24 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36873 x=316 y=45 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25552 x=281 y=66 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21319 x=250 y=71 width=24 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20840 x=191 y=83 width=25 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20307 x=218 y=83 width=26 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25104 x=171 y=108 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21592 x=132 y=114 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=30340 x=105 y=134 width=23 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=25915 x=32 y=144 width=25 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=20987 x=2 y=163 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36755 x=59 y=144 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20986 x=405 y=2 width=22 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=36234 x=429 y=2 width=24 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=39640 x=378 y=28 width=24 height=25 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=36141 x=343 y=51 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20080 x=307 y=71 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=27425 x=276 y=93 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25968 x=246 y=98 width=25 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=22810 x=197 y=110 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21908 x=158 y=135 width=24 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=25105 x=130 y=140 width=25 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=30693 x=404 y=28 width=23 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36947 x=86 y=160 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20102 x=28 y=171 width=23 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=27963 x=2 y=189 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=36291 x=53 y=171 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24230 x=455 y=2 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24517 x=481 y=2 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=35201 x=508 y=2 width=25 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=20998 x=535 y=2 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=38047 x=508 y=27 width=23 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20869 x=455 y=28 width=22 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=26085 x=223 y=110 width=20 height=22 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=21608 x=429 y=29 width=23 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26376 x=479 y=28 width=22 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24180 x=562 y=2 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25910 x=589 y=2 width=24 height=25 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=30410 x=615 y=2 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36991 x=642 y=2 width=26 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=38590 x=670 y=2 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=23665 x=615 y=28 width=22 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=19992 x=639 y=28 width=25 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21830 x=696 y=2 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=19994 x=722 y=2 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24515 x=722 y=27 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24223 x=666 y=29 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24323 x=639 y=53 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24037 x=693 y=29 width=24 height=21 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=21378 x=693 y=52 width=24 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=30719 x=665 y=56 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=27934 x=719 y=53 width=23 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=28246 x=691 y=77 width=24 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=30036 x=717 y=79 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38215 x=533 y=29 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20844 x=503 y=53 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22253 x=744 y=53 width=22 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=21355 x=560 y=29 width=24 height=22 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26143 x=586 y=29 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=22478 x=560 y=53 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=36335 x=530 y=56 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=21475 x=744 y=78 width=21 height=21 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=26449 x=586 y=54 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=27801 x=612 y=54 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=28448 x=639 y=80 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20043 x=665 y=83 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=27833 x=743 y=101 width=23 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=31449 x=557 y=79 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=21457 x=691 y=106 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=30005 x=718 y=127 width=24 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=22403 x=584 y=81 width=24 height=23 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22334 x=610 y=81 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=22788 x=637 y=107 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=29702 x=664 y=109 width=25 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=27745 x=691 y=133 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=27700 x=717 y=153 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38075 x=429 y=54 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=30707 x=456 y=54 width=23 height=22 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24043 x=456 y=78 width=24 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=38160 x=482 y=80 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=33981 x=508 y=83 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24594 x=535 y=105 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21564 x=562 y=106 width=23 height=23 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=40657 x=587 y=108 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=22942 x=614 y=133 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=30462 x=640 y=134 width=24 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=22681 x=369 y=55 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20234 x=396 y=55 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=23572 x=423 y=80 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20652 x=449 y=102 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=30496 x=476 y=107 width=24 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=20339 x=502 y=109 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=27931 x=333 y=78 width=25 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=32435 x=303 y=97 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=33394 x=273 y=120 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=35825 x=245 y=125 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=33713 x=360 y=81 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=33883 x=329 y=105 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=25289 x=299 y=124 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21496 x=666 y=134 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=30416 x=691 y=159 width=24 height=24 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=28846 x=271 y=146 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22992 x=387 y=82 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=31934 x=413 y=106 width=24 height=24 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=20934 x=439 y=129 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25171 x=466 y=133 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=37329 x=717 y=179 width=25 height=23 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25945 x=355 y=108 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25480 x=326 y=131 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=38024 x=297 y=150 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=30103 x=382 y=108 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=27888 x=408 y=132 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=23706 x=435 y=156 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=24503 x=353 y=135 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25380 x=380 y=135 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=22902 x=406 y=159 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=23567 x=323 y=157 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=23608 x=349 y=162 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26080 x=375 y=162 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=34769 x=528 y=131 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=34690 x=555 y=131 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32511 x=582 y=134 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=24040 x=492 y=135 width=24 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=20154 x=609 y=159 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22823 x=635 y=159 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25307 x=662 y=160 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=21517 x=688 y=185 width=23 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=40761 x=713 y=204 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=40736 x=739 y=204 width=23 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=28779 x=184 y=137 width=25 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=29436 x=157 y=161 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=22235 x=744 y=127 width=22 height=22 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=36830 x=211 y=137 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25235 x=238 y=152 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21464 x=211 y=163 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24322 x=184 y=164 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=29454 x=265 y=173 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=29356 x=238 y=178 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21520 x=292 y=177 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=23376 x=264 y=199 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24377 x=318 y=184 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22351 x=291 y=202 width=25 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=22899 x=113 y=167 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22825 x=80 y=186 width=25 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=31661 x=140 y=188 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25504 x=107 y=194 width=25 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=22842 x=28 y=197 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32773 x=2 y=215 width=24 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=26432 x=55 y=211 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=29378 x=28 y=223 width=25 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=19977 x=2 y=240 width=24 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=65289 x=166 y=188 width=10 height=25 xoffset=5 yoffset=1 xadvance=24 page=0 chnl=15
char id=25331 x=178 y=190 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=34502 x=81 y=211 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=23453 x=205 y=190 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21560 x=231 y=204 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=34880 x=257 y=225 width=25 height=23 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=34411 x=134 y=215 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24188 x=205 y=215 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=27515 x=107 y=220 width=25 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=29226 x=161 y=217 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=36861 x=134 y=242 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=36394 x=55 y=237 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=19968 x=231 y=230 width=24 height=5 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=20108 x=231 y=237 width=24 height=21 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=20116 x=28 y=250 width=24 height=22 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20845 x=2 y=264 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=19971 x=188 y=241 width=25 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=20843 x=161 y=243 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=20061 x=82 y=237 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21313 x=107 y=245 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=31361 x=54 y=264 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=30772 x=28 y=274 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=21367 x=518 y=158 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=19981 x=2 y=290 width=24 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=36275 x=81 y=264 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20320 x=545 y=158 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=29420 x=572 y=160 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=23396 x=462 y=160 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=27714 x=489 y=160 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=36133 x=515 y=184 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21834 x=542 y=185 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=65311 x=482 y=54 width=13 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=23621 x=432 y=183 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=28982 x=401 y=186 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25214 x=344 y=187 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21040 x=318 y=211 width=23 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=23545 x=371 y=187 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=25163 x=284 y=229 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=65281 x=535 y=83 width=6 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=20170 x=257 y=250 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21487 x=215 y=260 width=24 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=25361 x=188 y=266 width=25 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=25112 x=133 y=269 width=23 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=65306 x=132 y=95 width=6 height=13 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=15
char id=31215 x=158 y=269 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=25490 x=107 y=271 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=27036 x=54 y=291 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=35268 x=2 y=315 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21017 x=29 y=301 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=35828 x=458 y=186 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26126 x=81 y=290 width=23 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=36824 x=485 y=186 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=26410 x=427 y=208 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=29992 x=371 y=213 width=23 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=23436 x=343 y=214 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=30830 x=396 y=213 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=23450 x=369 y=238 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=33457 x=311 y=236 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=36153 x=283 y=255 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26230 x=338 y=241 width=23 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=26426 x=309 y=262 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20250 x=241 y=276 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20040 x=215 y=285 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25442 x=185 y=293 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25209 x=158 y=295 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21151 x=133 y=296 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=27809 x=106 y=297 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26377 x=268 y=282 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=35299 x=241 y=303 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25110 x=212 y=311 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=28342 x=185 y=320 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=28860 x=158 y=321 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=35013 x=54 y=318 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=22791 x=80 y=318 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38190 x=2 y=342 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=30333 x=744 y=151 width=22 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=34013 x=106 y=324 width=25 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=32043 x=80 y=344 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=27225 x=28 y=345 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=32423 x=568 y=186 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=19987 x=2 y=369 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=23646 x=542 y=210 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=32972 x=512 y=211 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21253 x=485 y=212 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=31354 x=453 y=213 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22914 x=55 y=345 width=23 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20063 x=28 y=371 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20351 x=422 y=235 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=23613 x=595 y=186 width=26 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=31532 x=396 y=240 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=23618 x=363 y=264 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=29305 x=336 y=266 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26435 x=294 y=289 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=26007 x=267 y=308 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=36895 x=238 y=330 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=22312 x=212 y=338 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=31561 x=185 y=347 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36798 x=133 y=348 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=21518 x=159 y=348 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=25165 x=106 y=349 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=33021 x=80 y=371 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38169 x=54 y=372 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=35823 x=2 y=396 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26102 x=623 y=186 width=24 height=25 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=38388 x=744 y=177 width=22 height=25 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=23383 x=133 y=322 width=23 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21097 x=595 y=212 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24320 x=568 y=213 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21551 x=538 y=236 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22870 x=511 y=237 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21169 x=480 y=238 width=24 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21035 x=29 y=396 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=30528 x=449 y=239 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24613 x=422 y=262 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=65292 x=316 y=24 width=7 height=9 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=15
char id=26368 x=389 y=267 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20260 x=362 y=290 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=23475 x=649 y=186 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26242 x=676 y=211 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=19978 x=649 y=212 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=19990 x=622 y=213 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=30028 x=702 y=230 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=24674 x=729 y=231 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22797 x=321 y=292 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20313 x=293 y=316 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=33719 x=264 y=334 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=24471 x=649 y=237 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=33521 x=676 y=256 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38596 x=238 y=356 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=26032 x=211 y=364 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=25964 x=703 y=258 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=35831 x=185 y=373 width=24 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=26399 x=730 y=258 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24453 x=132 y=374 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=28385 x=106 y=375 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=21147 x=80 y=397 width=22 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=25152 x=54 y=398 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=38656 x=158 y=374 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=36164 x=2 y=423 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=28304 x=564 y=239 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=33267 x=506 y=263 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=23569 x=532 y=263 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20301 x=448 y=265 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=38477 x=475 y=265 width=25 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=20302 x=502 y=288 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21407 x=475 y=291 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=20215 x=416 y=289 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20803 x=388 y=293 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=36134 x=443 y=292 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21495 x=414 y=316 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=32465 x=347 y=317 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=28201 x=320 y=319 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=39336 x=291 y=342 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=31034 x=29 y=422 width=23 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=12288 x=717 y=77 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=24744 x=264 y=361 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26159 x=238 y=383 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=28216 x=211 y=390 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=23458 x=374 y=318 width=24 height=23 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=23481 x=591 y=239 width=25 height=24 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=26131 x=618 y=239 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20002 x=643 y=264 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=22833 x=669 y=283 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=22635 x=696 y=285 width=25 height=25 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=20889 x=723 y=285 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=37038 x=723 y=311 width=23 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=31665 x=132 y=400 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20316 x=104 y=402 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20026 x=54 y=424 width=23 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=30331 x=158 y=400 width=25 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=24405 x=558 y=265 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=12290 x=36 y=113 width=11 height=10 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=20837 x=529 y=289 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=23494 x=185 y=400 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=30721 x=158 y=425 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=35748 x=130 y=427 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20877 x=501 y=315 width=25 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20004 x=469 y=317 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=30456 x=29 y=446 width=23 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=21516 x=80 y=423 width=22 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=27494 x=2 y=450 width=25 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=22120 x=104 y=428 width=24 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=24125 x=440 y=319 width=24 height=25 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=34915 x=400 y=342 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26381 x=374 y=343 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=22871 x=346 y=344 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=35044 x=317 y=345 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38795 x=291 y=368 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=37327 x=264 y=387 width=25 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=38450 x=238 y=409 width=24 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=24481 x=211 y=416 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25216 x=184 y=426 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=28857 x=79 y=449 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=29575 x=104 y=453 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=23558 x=157 y=451 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=28040 x=130 y=454 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32791 x=29 y=472 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20805 x=2 y=477 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20540 x=56 y=475 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=26379 x=28 y=498 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21451 x=585 y=265 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24456 x=556 y=291 width=26 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=24754 x=528 y=316 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22909 x=2 y=504 width=24 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26165 x=612 y=265 width=24 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=31216 x=638 y=290 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25918 x=665 y=309 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21160 x=612 y=291 width=23 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24425 x=637 y=317 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26524 x=584 y=292 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=35273 x=692 y=312 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=28902 x=664 y=336 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=23601 x=495 y=340 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36339 x=466 y=343 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=36807 x=427 y=346 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=21543 x=718 y=337 width=24 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=33258 x=744 y=337 width=21 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=36127 x=691 y=338 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24773 x=717 y=363 width=26 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=34255 x=373 y=369 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24050 x=400 y=369 width=23 height=22 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=20851 x=344 y=371 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=27880 x=317 y=372 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20247 x=555 y=318 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20139 x=291 y=394 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25103 x=264 y=412 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=8220 x=702 y=211 width=9 height=8 xoffset=14 yoffset=3 xadvance=24 page=0 chnl=15
char id=8221 x=676 y=186 width=9 height=8 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=21345 x=237 y=435 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38145 x=210 y=442 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=38383 x=183 y=453 width=22 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=39318 x=156 y=477 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36733 x=521 y=342 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=31245 x=493 y=366 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=38271 x=453 y=369 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32784 x=425 y=372 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21153 x=370 y=396 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36817 x=343 y=398 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20876 x=317 y=399 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=36820 x=290 y=420 width=24 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=22238 x=400 y=393 width=23 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=36825 x=264 y=439 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=37324 x=237 y=462 width=24 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=20999 x=207 y=469 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=23384 x=582 y=318 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=25277 x=608 y=318 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24065 x=634 y=343 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21333 x=660 y=363 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=65288 x=479 y=369 width=11 height=25 xoffset=11 yoffset=1 xadvance=24 page=0 chnl=15
char id=20813 x=686 y=365 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=30828 x=582 y=344 width=25 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=25509 x=547 y=345 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=21463 x=520 y=369 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=25298 x=492 y=392 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=32477 x=452 y=396 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=39046 x=425 y=398 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=21462 x=396 y=418 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=32473 x=343 y=424 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20214 x=370 y=423 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32463 x=316 y=425 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=19982 x=290 y=445 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26029 x=182 y=479 width=23 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=37325 x=263 y=465 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24685 x=233 y=486 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21916 x=207 y=495 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21521 x=609 y=344 width=22 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=29609 x=633 y=369 width=24 height=24 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=23478 x=659 y=389 width=24 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=36992 x=574 y=369 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=27492 x=547 y=371 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20174 x=518 y=395 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21015 x=601 y=370 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=34920 x=478 y=418 width=25 height=24 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=21024 x=451 y=422 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=38500 x=423 y=425 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26680 x=396 y=444 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=29123 x=370 y=449 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26009 x=343 y=450 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=34384 x=316 y=451 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=35760 x=289 y=471 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20303 x=259 y=491 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=26469 x=233 y=512 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21033 x=712 y=390 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21697 x=685 y=392 width=22 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=22686 x=738 y=390 width=23 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=36865 x=709 y=416 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=36192 x=735 y=416 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21734 x=83 y=480 width=24 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20197 x=53 y=502 width=23 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=24182 x=109 y=480 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=19988 x=135 y=503 width=25 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=19979 x=162 y=505 width=24 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=35010 x=188 y=521 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24403 x=28 y=524 width=23 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=20505 x=78 y=507 width=25 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=32418 x=2 y=531 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=29275 x=105 y=507 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24536 x=132 y=527 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32858 x=105 y=533 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26639 x=159 y=529 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=24378 x=132 y=553 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=21270 x=53 y=534 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36229 x=2 y=557 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25512 x=80 y=559 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=33616 x=106 y=559 width=24 height=24 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=35874 x=28 y=560 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25353 x=574 y=395 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=26174 x=2 y=583 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=24615 x=545 y=397 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21629 x=505 y=421 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20855 x=477 y=444 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26356 x=449 y=448 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=22836 x=396 y=470 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20687 x=342 y=476 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20462 x=286 y=497 width=26 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25913 x=423 y=451 width=24 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=26087 x=55 y=560 width=22 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=21542 x=259 y=517 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=36864 x=315 y=477 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=38754 x=369 y=476 width=24 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=20817 x=214 y=539 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=26412 x=186 y=547 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=28431 x=158 y=556 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=31614 x=601 y=395 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=34917 x=628 y=395 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32047 x=132 y=579 width=24 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=35745 x=106 y=585 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=31454 x=601 y=421 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22330 x=572 y=422 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=32988 x=655 y=415 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=27861 x=628 y=422 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22987 x=682 y=417 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32487 x=654 y=441 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=32493 x=532 y=424 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=31435 x=503 y=447 width=24 height=23 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21363 x=475 y=470 width=23 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=32622 x=449 y=473 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=35797 x=55 y=586 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21046 x=423 y=477 width=23 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36896 x=28 y=587 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=36710 x=2 y=608 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24184 x=395 y=497 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36816 x=369 y=500 width=24 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=36716 x=341 y=502 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=30424 x=314 y=503 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38480 x=285 y=524 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20010 x=240 y=542 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=27599 x=213 y=566 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25195 x=185 y=573 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=33633 x=158 y=582 width=25 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=21048 x=709 y=442 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=24352 x=132 y=606 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20493 x=681 y=443 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=31185 x=736 y=442 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=31036 x=736 y=468 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=39033 x=82 y=611 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=30446 x=614 y=108 width=21 height=23 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=21069 x=54 y=612 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24120 x=28 y=613 width=23 height=25 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=20219 x=2 y=635 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21047 x=558 y=448 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=25928 x=529 y=451 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=34987 x=500 y=472 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=32769 x=448 y=498 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=25454 x=584 y=448 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=21305 x=80 y=534 width=23 height=22 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=37197 x=422 y=503 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=23553 x=474 y=498 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20196 x=395 y=524 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=29260 x=368 y=525 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32570 x=556 y=473 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21442 x=527 y=478 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=35282 x=500 y=499 width=23 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=36523 x=611 y=448 width=25 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=20808 x=638 y=467 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=27133 x=448 y=524 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=31359 x=422 y=528 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38053 x=583 y=474 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=21273 x=554 y=500 width=26 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=31867 x=525 y=505 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22411 x=609 y=474 width=25 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=27874 x=475 y=525 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=29983 x=448 y=551 width=24 height=23 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=27604 x=108 y=611 width=22 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=24049 x=82 y=586 width=22 height=22 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=33539 x=311 y=529 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=22260 x=337 y=529 width=22 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=29228 x=266 y=550 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=22612 x=239 y=568 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20129 x=211 y=593 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32467 x=158 y=609 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=26631 x=361 y=551 width=25 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=25351 x=132 y=633 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20854 x=185 y=599 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20182 x=388 y=551 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=33391 x=337 y=554 width=22 height=24 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=38468 x=414 y=554 width=24 height=25 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=24215 x=292 y=556 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=32034 x=266 y=576 width=24 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=24341 x=237 y=594 width=22 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=21806 x=211 y=619 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=32580 x=185 y=626 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=36135 x=158 y=635 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20449 x=81 y=637 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=24687 x=53 y=638 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=23578 x=108 y=637 width=22 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=20184 x=132 y=659 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=35746 x=2 y=661 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=25805 x=80 y=663 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=25346 x=28 y=664 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=21161 x=55 y=664 width=23 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20848 x=2 y=687 width=24 height=23 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20171 x=361 y=577 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=32461 x=387 y=577 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=36935 x=318 y=580 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=20204 x=292 y=581 width=24 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=38548 x=261 y=603 width=24 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=27573 x=664 y=469 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20135 x=636 y=493 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32447 x=609 y=499 width=24 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=35774 x=582 y=501 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=38899 x=551 y=526 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20048 x=691 y=469 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=31243 x=502 y=532 width=25 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=21482 x=474 y=552 width=24 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=12304 x=745 y=363 width=8 height=25 xoffset=11 yoffset=1 xadvance=24 page=0 chnl=15
char id=12305 x=755 y=363 width=8 height=25 xoffset=8 yoffset=1 xadvance=24 page=0 chnl=15
char id=21644 x=440 y=576 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=22815 x=413 y=581 width=25 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=29076 x=717 y=494 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=21512 x=387 y=603 width=24 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=20248 x=344 y=604 width=25 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=31168 x=662 y=496 width=25 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=20294 x=635 y=520 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=20960 x=318 y=606 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=20241 x=689 y=496 width=25 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=30475 x=609 y=526 width=24 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=26389 x=662 y=522 width=25 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15