info face=fnt_20 size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fnt_20.png"
chars count=698
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=33 x=4 y=2 width=3 height=15 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=34 x=9 y=2 width=6 height=6 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=17 y=2 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=36 x=31 y=2 width=10 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=37 x=2 y=19 width=14 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=38 x=43 y=2 width=13 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=9 y=10 width=3 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=18 y=19 width=4 height=18 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=24 y=19 width=4 height=18 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=2 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=43 x=58 y=2 width=11 height=11 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=44 x=11 y=36 width=5 height=6 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=45 x=71 y=2 width=11 height=3 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=46 x=84 y=2 width=3 height=3 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=89 y=2 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=71 y=7 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=49 x=58 y=15 width=6 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=43 y=19 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=51 x=30 y=22 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=52 x=99 y=2 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=53 x=112 y=2 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=54 x=124 y=2 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=55 x=136 y=2 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=56 x=149 y=2 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=161 y=2 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=58 x=66 y=15 width=3 height=10 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=173 y=2 width=5 height=12 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=60 x=180 y=2 width=11 height=11 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=61 x=193 y=2 width=11 height=7 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=62 x=206 y=2 width=11 height=11 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=63 x=193 y=11 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=64 x=173 y=16 width=15 height=15 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=65 x=84 y=19 width=13 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=66 x=71 y=24 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=55 y=32 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=68 x=18 y=39 width=12 height=15 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=69 x=42 y=36 width=8 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=32 y=39 width=8 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=2 y=46 width=14 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=72 x=99 y=19 width=13 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=73 x=114 y=19 width=3 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=74 x=119 y=19 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=129 y=19 width=12 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=76 x=143 y=19 width=8 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=153 y=19 width=17 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=78 x=219 y=2 width=12 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=79 x=233 y=2 width=14 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=80 x=205 y=15 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=249 y=2 width=15 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=82 x=190 y=28 width=11 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=172 y=33 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=218 y=19 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=203 y=32 width=12 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=86 x=184 y=45 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=87 x=84 y=36 width=18 height=15 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=88 x=69 y=41 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=89 x=52 y=49 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=90 x=230 y=19 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=91 x=42 y=53 width=5 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=92 x=18 y=56 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=28 y=56 width=5 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=2 y=63 width=6 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=2 y=69 width=11 height=1 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=15
char id=96 x=10 y=63 width=5 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=97 x=2 y=72 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=98 x=15 y=73 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=99 x=2 y=85 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=100 x=104 y=36 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=101 x=83 y=53 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=102 x=65 y=58 width=7 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=49 y=66 width=11 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=104 x=35 y=73 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=105 x=35 y=56 width=4 height=15 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=106 x=243 y=19 width=4 height=20 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=107 x=217 y=36 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=198 y=45 width=3 height=16 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=117 y=36 width=16 height=11 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=110 x=203 y=49 width=10 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=111 x=229 y=36 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=112 x=135 y=36 width=11 height=15 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=113 x=117 y=49 width=11 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=114 x=74 y=58 width=7 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=115 x=96 y=54 width=8 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=116 x=106 y=54 width=7 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=117 x=83 y=66 width=10 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=118 x=62 y=76 width=10 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=119 x=148 y=36 width=16 height=11 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=120 x=47 y=83 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=121 x=148 y=49 width=10 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=122 x=95 y=67 width=9 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=123 x=74 y=71 width=7 height=18 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=124 x=130 y=49 width=3 height=16 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=83 y=79 width=7 height=18 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=126 x=135 y=53 width=11 height=4 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=36827 x=59 y=91 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=34892 x=160 y=50 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20013 x=135 y=66 width=17 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26222 x=106 y=70 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36890 x=13 y=91 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=28155 x=34 y=96 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=21152 x=2 y=111 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31579 x=266 y=2 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36873 x=287 y=2 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25552 x=308 y=2 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21319 x=329 y=2 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20840 x=350 y=2 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20307 x=371 y=2 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25104 x=350 y=22 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21592 x=249 y=23 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=30340 x=270 y=23 width=17 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25915 x=242 y=43 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20987 x=215 y=54 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36755 x=181 y=63 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20986 x=154 y=70 width=17 height=18 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=36234 x=127 y=87 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=39640 x=92 y=91 width=18 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=36141 x=289 y=23 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20080 x=309 y=23 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=27425 x=393 y=2 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25968 x=414 y=2 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22810 x=330 y=23 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21908 x=309 y=43 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=25105 x=263 y=44 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30693 x=284 y=44 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36947 x=236 y=64 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20102 x=202 y=74 width=17 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=27963 x=173 y=84 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36291 x=148 y=90 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=24230 x=112 y=108 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24517 x=55 y=112 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35201 x=22 y=116 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=20998 x=76 y=112 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38047 x=2 y=131 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20869 x=43 y=132 width=17 height=19 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=26085 x=22 y=136 width=16 height=17 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=21608 x=2 y=152 width=17 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=26376 x=435 y=2 width=17 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=24180 x=454 y=2 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25910 x=475 y=2 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30410 x=495 y=2 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=37096 x=516 y=2 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36991 x=495 y=22 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38590 x=371 y=23 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23665 x=435 y=22 width=17 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=19992 x=350 y=43 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21830 x=329 y=44 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=19994 x=304 y=63 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24515 x=454 y=23 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24223 x=392 y=23 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24323 x=413 y=23 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24037 x=434 y=42 width=18 height=16 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=21378 x=257 y=65 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=30719 x=278 y=65 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27934 x=475 y=23 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=28246 x=454 y=43 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=30036 x=221 y=85 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38215 x=194 y=94 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20844 x=169 y=104 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22253 x=242 y=85 width=17 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21355 x=132 y=110 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=26143 x=97 y=128 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=22478 x=62 y=133 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=36335 x=40 y=153 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21475 x=21 y=155 width=16 height=16 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=26449 x=2 y=173 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=27801 x=371 y=44 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=28448 x=349 y=63 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20043 x=325 y=65 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27833 x=299 y=83 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31449 x=261 y=86 width=20 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21457 x=392 y=44 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=30005 x=413 y=44 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22403 x=433 y=60 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22334 x=370 y=65 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22788 x=345 y=84 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=29702 x=319 y=85 width=19 height=17 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=27745 x=391 y=65 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27700 x=412 y=65 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38075 x=537 y=2 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=30707 x=558 y=2 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=29378 x=578 y=2 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24594 x=537 y=22 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24040 x=558 y=21 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21564 x=516 y=23 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=40657 x=495 y=42 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=22942 x=474 y=44 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30462 x=599 y=2 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=22681 x=620 y=2 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36865 x=641 y=2 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=33900 x=662 y=2 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32773 x=599 y=22 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20234 x=578 y=23 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23572 x=620 y=22 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20652 x=599 y=42 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=30496 x=558 y=41 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21452 x=578 y=44 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=20992 x=242 y=105 width=17 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=32043 x=641 y=22 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26827 x=215 y=106 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=33394 x=190 y=115 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35825 x=152 y=125 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21322 x=118 y=129 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=34255 x=83 y=148 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30416 x=61 y=154 width=19 height=18 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=36229 x=516 y=43 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=33021 x=495 y=62 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=28846 x=537 y=43 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22992 x=454 y=64 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31934 x=433 y=80 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=20934 x=366 y=86 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25171 x=387 y=86 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=37329 x=408 y=86 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25945 x=283 y=104 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25480 x=261 y=106 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38024 x=236 y=124 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30103 x=211 y=127 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=39749 x=173 y=135 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24785 x=139 y=146 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=23567 x=104 y=150 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31354 x=82 y=169 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25380 x=23 y=174 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22902 x=2 y=194 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23608 x=475 y=64 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=26080 x=44 y=174 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=34769 x=304 y=104 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=34690 x=325 y=104 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32511 x=683 y=2 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20154 x=346 y=104 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22823 x=704 y=2 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25307 x=725 y=2 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21517 x=558 y=61 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=40761 x=746 y=2 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=40736 x=746 y=22 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=28779 x=515 y=64 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=29436 x=536 y=64 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22235 x=495 y=83 width=17 height=16 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=36830 x=454 y=84 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25235 x=429 y=101 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21464 x=408 y=106 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24322 x=366 y=107 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=29454 x=387 y=107 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=29356 x=282 y=125 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21520 x=475 y=84 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=23376 x=257 y=127 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=24377 x=232 y=145 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22351 x=194 y=148 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22899 x=160 y=156 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22825 x=125 y=167 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=31661 x=103 y=171 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25504 x=65 y=189 width=19 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=22842 x=44 y=194 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26432 x=23 y=195 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=19977 x=2 y=215 width=19 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=65289 x=181 y=156 width=7 height=19 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=15
char id=25331 x=303 y=125 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=34502 x=324 y=125 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23453 x=345 y=125 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21560 x=365 y=127 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=34880 x=324 y=145 width=19 height=17 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=34411 x=278 y=146 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24188 x=345 y=145 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27515 x=299 y=146 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=29226 x=320 y=164 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36861 x=299 y=166 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=36394 x=252 y=147 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=19968 x=273 y=167 width=19 height=3 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=20108 x=215 y=166 width=18 height=16 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=20116 x=190 y=169 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=20845 x=235 y=168 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=19971 x=210 y=184 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20843 x=256 y=172 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20061 x=277 y=172 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21313 x=231 y=188 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31361 x=146 y=177 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30772 x=124 y=187 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21367 x=167 y=177 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=19981 x=188 y=188 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=36275 x=209 y=204 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=20320 x=86 y=192 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=29420 x=65 y=210 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23396 x=44 y=215 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27714 x=23 y=216 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=36133 x=2 y=234 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21834 x=145 y=198 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=65311 x=108 y=192 width=10 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23621 x=165 y=198 width=19 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=28982 x=186 y=208 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25214 x=165 y=217 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21040 x=120 y=208 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=23545 x=140 y=218 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25163 x=86 y=213 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=65281 x=299 y=65 width=3 height=15 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=20170 x=65 y=230 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21487 x=44 y=235 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=25361 x=23 y=237 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25112 x=2 y=255 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=65306 x=184 y=33 width=4 height=10 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=31215 x=107 y=228 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25490 x=86 y=233 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=27036 x=65 y=251 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35268 x=44 y=255 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21017 x=22 y=258 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=35828 x=662 y=23 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26126 x=2 y=276 width=17 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=36824 x=620 y=43 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26410 x=641 y=43 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=29992 x=599 y=63 width=18 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=23436 x=578 y=64 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30830 x=557 y=81 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23450 x=619 y=63 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=33457 x=598 y=83 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=36153 x=577 y=85 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26230 x=514 y=85 width=17 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=26426 x=533 y=85 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20250 x=554 y=102 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25442 x=683 y=23 width=19 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=25209 x=704 y=23 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21151 x=725 y=23 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27809 x=725 y=43 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26377 x=746 y=43 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35299 x=662 y=44 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25110 x=639 y=64 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=28342 x=683 y=44 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=28860 x=704 y=64 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35013 x=726 y=64 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22791 x=704 y=44 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38190 x=747 y=64 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=30333 x=495 y=101 width=17 height=18 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=34013 x=514 y=106 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27225 x=660 y=65 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=32423 x=681 y=65 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=19987 x=619 y=85 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=23646 x=640 y=85 width=18 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=32972 x=598 y=104 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21253 x=575 y=106 width=18 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22914 x=535 y=123 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20063 x=555 y=123 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20351 x=450 y=104 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23613 x=429 y=122 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=31532 x=408 y=127 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=23618 x=385 y=128 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=29305 x=471 y=104 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26435 x=492 y=121 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26007 x=513 y=126 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36895 x=450 y=125 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22312 x=429 y=142 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31561 x=471 y=125 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36798 x=492 y=142 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21518 x=450 y=146 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=25165 x=471 y=146 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=65292 x=215 y=94 width=4 height=6 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=15
char id=24320 x=365 y=148 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21551 x=341 y=165 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20493 x=320 y=184 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38169 x=297 y=187 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=35823 x=386 y=148 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26102 x=407 y=148 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38388 x=427 y=163 width=17 height=19 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=23383 x=361 y=168 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21097 x=341 y=186 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22870 x=318 y=205 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21169 x=446 y=166 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21035 x=252 y=192 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30528 x=230 y=209 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24613 x=207 y=224 width=19 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=26368 x=186 y=229 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=20260 x=161 y=238 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23475 x=272 y=192 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26242 x=251 y=212 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=19978 x=228 y=230 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=19990 x=207 y=245 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30028 x=182 y=249 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=24674 x=292 y=207 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22797 x=272 y=213 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20313 x=248 y=232 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=33719 x=128 y=239 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24471 x=107 y=249 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=33521 x=86 y=254 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38596 x=65 y=272 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26032 x=42 y=276 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25964 x=21 y=279 width=19 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=35831 x=228 y=249 width=18 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=26399 x=203 y=265 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24453 x=149 y=259 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24685 x=128 y=260 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21916 x=107 y=270 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=33267 x=86 y=275 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=28385 x=63 y=293 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21147 x=2 y=296 width=17 height=18 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=25152 x=42 y=297 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38656 x=21 y=300 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=36164 x=170 y=270 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=28304 x=149 y=280 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24050 x=128 y=281 width=18 height=17 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=23569 x=107 y=290 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20301 x=128 y=300 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38477 x=84 y=295 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20302 x=63 y=314 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21407 x=42 y=317 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=20215 x=104 y=311 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20803 x=84 y=316 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=36134 x=63 y=335 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21495 x=2 y=320 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=32465 x=23 y=337 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=28201 x=2 y=340 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=39336 x=381 y=169 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31034 x=402 y=169 width=18 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=12288 x=84 y=293 width=0 height=0 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=24744 x=422 y=184 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26159 x=361 y=189 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=28216 x=339 y=207 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=23458 x=402 y=188 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=23481 x=313 y=226 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=26131 x=382 y=189 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=20002 x=292 y=228 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=22833 x=269 y=234 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22635 x=248 y=253 width=19 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=20889 x=223 y=270 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=37038 x=191 y=286 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31665 x=170 y=291 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20316 x=149 y=301 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20026 x=44 y=337 width=17 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30331 x=125 y=321 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24405 x=104 y=332 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=12290 x=160 y=146 width=7 height=7 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=20837 x=84 y=336 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=23494 x=63 y=356 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30721 x=23 y=358 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=35748 x=2 y=361 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20877 x=702 y=85 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=20004 x=660 y=86 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=30456 x=640 y=105 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21516 x=44 y=358 width=17 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=27494 x=619 y=106 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22120 x=681 y=86 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=24125 x=595 y=125 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=34915 x=555 y=143 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26381 x=534 y=144 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=22871 x=513 y=147 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35044 x=492 y=162 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38795 x=466 y=167 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=37327 x=443 y=187 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=38450 x=422 y=204 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24481 x=723 y=85 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25216 x=702 y=105 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=28857 x=402 y=208 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=29575 x=744 y=85 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=23558 x=360 y=209 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=28040 x=381 y=209 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32791 x=334 y=227 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20805 x=313 y=247 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20540 x=290 y=248 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26379 x=576 y=126 width=17 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21451 x=269 y=254 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24456 x=243 y=274 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24754 x=211 y=290 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22909 x=660 y=106 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26165 x=191 y=307 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=31216 x=170 y=312 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20851 x=681 y=106 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21521 x=640 y=126 width=17 height=19 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=36192 x=146 y=322 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27492 x=125 y=341 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=29609 x=104 y=352 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=23478 x=83 y=357 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20174 x=615 y=127 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21015 x=63 y=376 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=34920 x=576 y=146 width=19 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=21024 x=555 y=163 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=38500 x=534 y=164 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36992 x=513 y=168 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25918 x=487 y=183 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21160 x=464 y=188 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24425 x=442 y=207 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24341 x=422 y=225 width=17 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=23548 x=401 y=228 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=26524 x=23 y=378 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=35273 x=2 y=382 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=28902 x=723 y=106 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23601 x=702 y=126 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36339 x=744 y=106 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=36807 x=744 y=126 width=19 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=21543 x=722 y=127 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=24773 x=742 y=146 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27880 x=659 y=127 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20247 x=680 y=127 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20139 x=701 y=147 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25103 x=721 y=147 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=8220 x=194 y=84 width=6 height=5 xoffset=12 yoffset=2 xadvance=20 page=0 chnl=15
char id=8221 x=135 y=59 width=6 height=5 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=21345 x=742 y=167 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38145 x=355 y=230 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38383 x=44 y=378 width=17 height=19 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=39318 x=22 y=398 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36733 x=333 y=248 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31245 x=311 y=268 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38271 x=290 y=269 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32784 x=265 y=275 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21153 x=2 y=403 width=18 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=36817 x=376 y=230 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20876 x=597 y=147 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=36820 x=618 y=147 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=22238 x=639 y=147 width=17 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=36825 x=658 y=148 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=37324 x=679 y=148 width=19 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=20999 x=679 y=167 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=23384 x=700 y=168 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25277 x=721 y=168 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24065 x=741 y=188 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21333 x=575 y=167 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=65288 x=232 y=290 width=7 height=19 xoffset=9 yoffset=1 xadvance=20 page=0 chnl=15
char id=20813 x=534 y=185 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30828 x=508 y=189 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=20040 x=484 y=204 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25509 x=463 y=209 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21463 x=441 y=228 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25298 x=596 y=167 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=32477 x=617 y=167 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=39046 x=638 y=168 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21462 x=659 y=187 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=32473 x=680 y=189 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20214 x=701 y=189 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=32463 x=722 y=209 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=19982 x=421 y=245 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26029 x=555 y=183 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=37325 x=397 y=248 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26680 x=376 y=250 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=29123 x=354 y=251 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26009 x=332 y=269 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=34384 x=311 y=289 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=35760 x=286 y=290 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20303 x=743 y=209 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26469 x=241 y=295 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21033 x=262 y=295 width=18 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21697 x=722 y=189 width=17 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=22686 x=211 y=311 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21734 x=191 y=327 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20197 x=166 y=333 width=18 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=33258 x=146 y=343 width=16 height=18 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=24182 x=125 y=362 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=19988 x=103 y=372 width=19 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=19979 x=575 y=188 width=19 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=35010 x=596 y=188 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24403 x=83 y=378 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20505 x=617 y=188 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32418 x=638 y=189 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=29275 x=659 y=207 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=19996 x=63 y=396 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=35199 x=42 y=399 width=19 height=17 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=24536 x=680 y=209 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32858 x=701 y=210 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=26639 x=722 y=229 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24378 x=555 y=204 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=21270 x=575 y=207 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25512 x=743 y=230 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=33616 x=529 y=206 width=19 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=35874 x=505 y=209 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25353 x=484 y=224 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26174 x=462 y=230 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=24615 x=441 y=248 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38431 x=417 y=265 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20237 x=550 y=224 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38480 x=397 y=269 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=31185 x=375 y=271 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21629 x=353 y=272 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20855 x=332 y=290 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=26356 x=526 y=227 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=22836 x=505 y=230 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20687 x=483 y=245 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20462 x=462 y=250 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25913 x=307 y=309 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26087 x=282 y=310 width=17 height=18 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=21542 x=437 y=269 width=19 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=36864 x=231 y=316 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38754 x=659 y=168 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=30446 x=211 y=332 width=16 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=21069 x=186 y=348 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26597 x=164 y=353 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=30475 x=252 y=316 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=20817 x=595 y=209 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=26412 x=571 y=228 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=28431 x=546 y=245 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=31614 x=504 y=251 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=34917 x=483 y=266 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32047 x=417 y=286 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=35745 x=396 y=289 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31454 x=525 y=251 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22330 x=504 y=271 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32988 x=374 y=292 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27861 x=353 y=293 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22987 x=458 y=271 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32487 x=437 y=288 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=32493 x=479 y=287 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=31435 x=417 y=307 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21363 x=458 y=292 width=17 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=32622 x=437 y=309 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=35797 x=395 y=310 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21046 x=374 y=313 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36896 x=415 y=327 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=36710 x=394 y=331 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24184 x=327 y=310 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36816 x=348 y=314 width=19 height=17 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=36716 x=616 y=209 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=30424 x=637 y=209 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20010 x=658 y=228 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27599 x=637 y=229 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25195 x=679 y=229 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=33633 x=658 y=249 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=21048 x=699 y=230 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24352 x=720 y=250 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=31036 x=741 y=251 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=39033 x=679 y=251 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=24120 x=700 y=251 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20219 x=720 y=271 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21047 x=741 y=272 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=38548 x=592 y=230 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=25928 x=567 y=249 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=34987 x=546 y=266 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=32769 x=524 y=272 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25454 x=500 y=292 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21305 x=477 y=308 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=37197 x=612 y=230 width=19 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=23553 x=612 y=249 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20196 x=588 y=250 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=29260 x=567 y=270 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32570 x=545 y=287 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21442 x=521 y=293 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35282 x=497 y=313 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36523 x=633 y=250 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20808 x=609 y=270 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27133 x=588 y=271 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=31359 x=566 y=291 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38053 x=542 y=308 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21273 x=517 y=314 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=31867 x=654 y=270 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22411 x=629 y=271 width=19 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=27874 x=675 y=271 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=29983 x=696 y=272 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27604 x=458 y=312 width=17 height=18 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=24049 x=477 y=327 width=17 height=17 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=33539 x=496 y=334 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22260 x=436 y=329 width=17 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=29228 x=415 y=347 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=22612 x=455 y=332 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20129 x=716 y=291 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32467 x=737 y=292 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26631 x=273 y=330 width=20 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=25628 x=295 y=330 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32034 x=316 y=331 width=19 height=19 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=25351 x=337 y=333 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20854 x=358 y=334 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20182 x=379 y=352 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=33391 x=436 y=349 width=17 height=19 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=38468 x=476 y=346 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24215 x=455 y=352 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21806 x=400 y=368 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=32580 x=421 y=370 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36135 x=229 y=336 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20449 x=207 y=352 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=24687 x=185 y=369 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=23578 x=250 y=336 width=17 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20184 x=146 y=373 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35746 x=124 y=383 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=25805 x=103 y=391 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=25346 x=269 y=351 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=27573 x=290 y=351 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21161 x=83 y=398 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=27888 x=311 y=352 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20848 x=63 y=417 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=24503 x=332 y=354 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20171 x=353 y=355 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=32461 x=374 y=373 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=36935 x=394 y=388 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20204 x=22 y=418 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20135 x=228 y=357 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32447 x=206 y=373 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=35774 x=167 y=390 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38899 x=2 y=424 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20048 x=145 y=394 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=31243 x=124 y=403 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21482 x=43 y=418 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=12304 x=761 y=188 width=5 height=19 xoffset=9 yoffset=1 xadvance=20 page=0 chnl=15
char id=12305 x=761 y=272 width=5 height=19 xoffset=6 yoffset=1 xadvance=20 page=0 chnl=15
char id=21644 x=249 y=357 width=18 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=22815 x=103 y=412 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=29076 x=269 y=372 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=21512 x=290 y=372 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20248 x=311 y=373 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=31168 x=290 y=392 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20294 x=332 y=375 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=20960 x=311 y=394 width=19 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=20241 x=353 y=376 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=20016 x=83 y=418 width=18 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=21402 x=63 y=437 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=27426 x=332 y=396 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=36814 x=22 y=439 width=19 height=18 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=26389 x=353 y=397 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15